# worker_processes 1;

events {
    worker_connections 1024;
}
stream {
    upstream backend {
        server 10.0.1.174:32571;
        server 10.0.1.209:32571;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}